on:
  push:
    paths:
      - 'release-versions/*'
    
name: Push generated webpage to another repository
        uses: nkoppel/push-files-to-another-repository@1.1.0
        env:
          API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
        with:
          source-files: './static'
          destination-username: 'sravani1714'
          destination-repository: 'sravani'
          destination-directory: 'sravani/static/'
          commit-email: 'sravani14injarapu@gmail.com'
